<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactpagina</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav></nav>
<header class="header">
    <h1>Contact</h1>
</header>

<main class="contact-container">

    <section class="contact-info">
        <h2>Contactgegevens</h2>

        <p><strong>Neem gerust contact op via onderstaande kanalen: </strong></p>

        <div class="social-links">

            <a href="mailto:s169207@ap.be" class="social email">
            <i class="fa-solid fa-envelope"></i>Email
            </a>
            <a href="https://www.instagram.com/ilyas_juniorr" target="_blank" class="social instagram">
                <i class="fa-brands fa-instagram"></i> Instagram
        </a>
            <a href="https://github.com/amariilyas777" target="_blank" class="social github"> 
                <i class="fa-brands fa-github"></i> GitHub
        </a>
            <a href="https://www.tiktok.com/@ily.ilyasssss" target="_blank" class="social tiktok">
                  <i class="fa-brands fa-tiktok"></i> TikTok
   </a>
        </div>
        <aside>
    </section>


   
    <section class="contact-form">
        <h2>Stuur mij een bericht</h2>

        <form action="#" method="post">
            <label for="naam">Naam</label>
            <input type="text" id="naam" name="naam" required>

            <label for="email">E-mailadres</label>
            <input type="email" id="email" name="email" required>

            <label for="bericht">Bericht</label>
            <textarea id="bericht" name="bericht" rows="5" required></textarea>

            <button type="submit" class="contact-btn">Verzenden</button>
        </form>
    </section>
</aside>
</main>

<footer class="footer">
    <p>© 2025 Ilyas | Portfolio</p>
</footer>

</body>
</html>
