<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepagina</title>
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav></nav>  
<header class="header">
    <h1>Ilyas - IT-student</h1>
</header>

 <section class="banner">
        <h2>Junior Developer | IT student | creatieve probleemoplosser</h2>
    </section>

    <nav class="links">
        <a href="portfolio.html"">portfolio</a>
        <a href="naam.html">Over mij</a>
        <a href="contact.html">Contactgegevens</a>
    </nav>
 <main class="main-text">
        <p>Hallo! <br>
<p>Ik ben een enthousiaste IT-student met een passie voor technologie. <br></p>
<p>Op deze website toon ik een selectie van mijn vaardigheden, ik sta altijd open voor nieuwe uitdagingen, stages of samenwerking waarin ik verder kan groeien als IT-Professional. </p>
</p>
    </main>

  <section class="images">
    <img src="Images/foto1.png" alt="foto 1">
    <img src="Images/foto2.png" alt="foto 2">
    <img src="Images/foto3.png" alt="foto 3">
</section>

    <section class="bottom-text">
        <p>
        Vaardigheden: HTML • CSS • Python 
        Tools: Visual Studio Code
        </p>
    </section>
  
     <footer class="footer">
        <p>© 2025 Ilyas | Informatica portfolio</p>
    </footer>

</body>
</html>