<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailpagina</title>
<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <h1>Project: Homepagina Website</h1>
    </header>

    <main class="detail-container">

        <div class="detail-image">
            <img src="images/project1.png" alt="Project afbeelding">
        </div>
<aside>
        <section class="detail-text">
            <h2>Beschrijving</h2>
            <p>
                Dit project is een moderne homepagina gebouwd met HTML en CSS. 
                De pagina heeft een header, banner, navigatiemenu, afbeeldingensectie en footer. <br>
                Het ontwerp is  responsief en volgt het kleurpalet van de website (blauw en paars).
            </p>

            <h2>Gebruikte technologieën</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Flexbox</li>
                <li>Responsive design</li>
            </ul>

            <h2>Wat heb ik geleerd?</h2>
            <p>
                Ik leerde werken met lay-outstructuren, flexbox, semantische HTML en het creëren 
                van  componenten binnen een website. Dit project vormt de basis 
                voor mijn volledige portfolio.
            </p>
        </section>
</aside>
       
        <div class="back-button">
            <a href="portfolio.html">← Terug naar portfolio</a>
        </div>

    </main>

    <footer class="footer">
        <p>© 2025 Ilyas | Portfolio</p>
    </footer>

</body>
</html>