<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

   
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav></nav>
    <header class="header">
        <h1>Portfolio</h1>
    </header>

    <main class="portfolio-container">
<aside>
        <section class="projects-grid">

            <a href="project1.html" class="project-card">
                <img src="images/project1.png" alt="Project 1">
                <h3>Homepagina Website</h3>
            </a>

            <a href="project2.html" class="project-card">
                <img src="images/project2.png" alt="Project 2">
                <h3>HTML/CSS Website</h3>
            </a>

            <a href="project3.html" class="project-card">
                <img src="images/project3.png" alt="Project 3">
                <h3>JavaScript Mini-game</h3>
            </a>

            <a href="project4.html" class="project-card">
                <img src="images/project4.png" alt="Project 4">
                <h3>Python Tool</h3>
            </a>

            <a href="project5.html" class="project-card">
                <img src="images/project5.png" alt="Project 5">
                <h3>Arduino LED Project</h3>
            </a>

            <a href="project6.html" class="project-card">
                <img src="images/project6.png" alt="Project 6">
                <h3>SQL Database</h3>
            </a>

        </section>
</aside>
    </main>

    <footer class="footer">
        <p>© 2025 Ilyas | Portfolio</p>
    </footer>

</body>
</html>
